# README

* login (user and admin)
* register (user and admin)
* Admin page
> * view user and detail
> * delete,edit,update password
* User page 
* > open blog page


![alt text](./OTHER_images/login.png)
![alt text](./OTHER_images/register.png)
![alt text](./OTHER_images/admin.png)
![alt text](./OTHER_images/admin_delete.png)
![alt text](./OTHER_images/admin_edit.png)
![alt text](./OTHER_images/admin_edit_password.png)
![alt text](./OTHER_images/admin_search.png)

This README would normally document whatever steps are necessary to get the
application up and running.

Things you may want to cover:

* Ruby version
> * 2.6.10

* System dependencies

* Configuration

* Database creation
> * sqlite3

* Database initialization

* How to run the test suite

* Services (job queues, cache servers, search engines, etc.)

* Deployment instructions

> * bundle install
